REACT_APP_IMAGINACION_API=###imaginacion-api###
REACT_APP_API_KEY=###api-key###
REACT_APP_APP_DOMAIN=###app-domain###
REACT_APP_PROJECT_ID=###project-id###
REACT_APP_STORAGE_BUCKET=###storage-bucket###
REACT_APP_MESSAGING_SENDER_ID=###messaging-sender-id###
REACT_APP_APP_ID=###app-id###
REACT_APP_APP_MEASURMENT_ID=###measurment-id###